<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:scrollbars="none" >

   <RelativeLayout 
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       >
       <ImageView 
           android:id="@+id/logo_member" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:layout_alignParentTop="true" 
           android:layout_centerHorizontal="true" 
           android:layout_marginTop="15dp" 
           android:contentDescription="@string/logo" 
           android:src="@drawable/logo_member" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_member"
        android:orientation="vertical" >     
    
       <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="30dp"
         android:gravity="center_horizontal"
         >
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
             <Button
                 android:id="@+id/temperatureButtons" 
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_temperature"/>
             <TextView 
                 android:id="@+id/strtemperatures"
                 android:layout_width="96dp"
                 android:layout_height="40dp"
                 android:text="温度"
                 android:gravity="center"
                 android:layout_alignBottom="@id/temperatureButtons"
                 />
         </RelativeLayout>
         <RelativeLayout 
            	 android:layout_width="wrap_content"
             	 android:layout_height="wrap_content"
             	 android:layout_marginLeft="50dp">
             <Button
                 android:id="@+id/humidityButton" 
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_humidity"/>
             <TextView 
                 android:id="@+id/strhumidity"                 
                 android:layout_width="96dp"
                 android:layout_height="40dp"
                 android:text="湿度"
                 android:gravity="center"
                 android:layout_alignBottom="@id/humidityButton"
                 />
         </RelativeLayout>
     		
     </LinearLayout>   
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_marginTop="30dp"
         >
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
             <Button
                 android:id="@+id/gasButton" 
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_gas"/>
             <TextView
                 android:id="@+id/strgas" 
                 android:layout_width="96dp"
                 android:layout_height="40dp"
                 android:text="有毒气体"
                 android:gravity="center"
                 android:layout_alignBottom="@id/gasButton"                 
                 />
         </RelativeLayout>
         <RelativeLayout 
            	 android:layout_width="wrap_content"
             	 android:layout_height="wrap_content"
             	 android:layout_marginLeft="50dp"  
             	 >
             <Button
                 android:id="@+id/smokeButton"				                 
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_smoke"/>
             <TextView 
                 android:id="@+id/strsmoke"                 
                 android:layout_width="96dp"
                 android:layout_height="50dp"
                 android:text="烟雾"
                 android:gravity="center"
                 android:layout_alignBottom="@id/smokeButton"                    
                 />
         </RelativeLayout>
     		
     </LinearLayout>
<LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_marginTop="30dp"         
         >
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
             <Button
                 android:id="@+id/raindropButton" 
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_raindrop"/>
             <TextView 
                 android:id="@+id/strraindrop"                 
                 android:layout_width="96dp"
                 android:layout_height="50dp"
                 android:text="雨滴"
                 android:gravity="center"
                 android:layout_alignBottom="@id/raindropButton"                       
                 />
         </RelativeLayout>
         <RelativeLayout 
            	 android:layout_width="wrap_content"
             	 android:layout_height="wrap_content"
				 android:layout_marginLeft="50dp">
             <Button
                 android:id="@+id/illuminationButton"                
                 android:layout_height="96dp"
                 android:layout_width="96dp"
                 android:background="@drawable/c_illumination"/>
             <TextView 
                 android:id="@+id/strillumination"                 
                 android:layout_width="96dp"
                 android:layout_height="50dp"
                 android:text="光照"
                 android:gravity="center"
                 android:layout_alignBottom="@id/illuminationButton"     
                 />
         </RelativeLayout>
     		
     </LinearLayout>        



</LinearLayout>   
</RelativeLayout>
</ScrollView>